Help Link: https://api.immobilienscout24.de/our-apis/import-export.html


Credentials:
    https://www.immobilienscout24.de/scoutmanager/dashboard/
    email: m.stavenow@fcr-immobilien.de
    pass: Helsinki!


sendbox :
    URL: https://www.sandbox-immobilienscout24.de/
    user: 08211746
    password: Sektkorken


To create realestate object: 
    https://rest.immobilienscout24.de/restapi/api/offer/v1.0/user/{username or me}/realestate/



Authorization:
    authorization: OAuth oauth_consumer_key=\"08211746Key\",
    oauth_token=\"4aca0424-da15-42d7-bde6-87353d9d82d7\",
    oauth_signature_method=\"HMAC-SHA1\",
    oauth_timestamp=\"1555299289\",
    oauth_nonce=\"e6x6VQ\",
    oauth_version=\"1.0\",
    oauth_signature=\"dBbQMwhZgBFRmSi8TYwADHxyags%3D\"",
    



    Register here: https://rest.immobilienscout24.de/restapi/security/registration
    then: https://playground.immobilienscout24.de/rest/playground
        System Key / Consumer Key: test addsKey
        Sandbox API Secret / Consumer Secret: bJD0HHVUd5UyhRr5
        Sandbox User Email: is24_tuv_77837233_62568@test.com
        Sandbox User Password: Tuvtestuser59940621


        Request auth tokan: fa1209c6-1859-44d4-be58-3951ed162534
        Request Token Secret:: 99Cdq0+W7i69sKnyo9umUmJ3CTmc0RaykZDg1U22MwvBpTygFpmgBFzfemYpYENo1pHL24cque9UQSyiBWMj0inqh6r0XMqJR142nE2oR9k=
        Verifier:R1aHbx


        Access Token:2d548a98-a186-4827-a725-675695e1f226
        Token Secret:uEudchI6/e8Ym/rJqvQWnLpaYkO2/TLh6pxG/amsP0PJMYUYlkp+lPG6F2e7ezQrLdGTPTY8W3ppB8E8LCmuo1P359gyhe3OH/mHxO8GpxQ=





    //**** test ****////
    System Key / Consumer Key:     Intranet FCRKey
    API Secret / Consumer Secret:     YU47BEcEhpTAS4bJ
    Sandbox API Secret / Consumer Secret:     6qSRwEmS9S4d5WAn
    Sandbox User Email:     is24_tuv_77837233_83512@test.com
    Sandbox User Password:     Tuvtestuser93873671
    Request Token: 2ae96bba-e08b-4baa-b625-54cb56bbc24d
    Request Token Secret: lJ/rABLXJ3HImSUOi67wE6LB5Djv2jHnUUoLY00i9tf40J4U4w+yuRKJQJnUHN3btuLPYs4iF95nhqlgCmI4p5UKL+dSwFiQITsYHskW59s=
    Verifier: 1BZJ2A
    Access Token: 9bbd5b9e-cba2-4b3f-ba3a-c0b7d76676ba
    Token Secret: Q1KhMEFfoDzJjhkF5KN9IcQjHKaXWtZKeM2g0tXuE9KZ6MZzp9WnkbgC1CQA8Bd



    oauth_signature="PqUhn%2FfW1vMCgtqeHoQJWNxgnTw%3D", oauth_signature_method="HMAC-SHA1"

